# -*- conf -*-

defaults

auth on
tls on
tls_trust_file /etc/ssl/certs/ca-certificates.crt

account email-service-one
user me@email-service-one.com
host smtp.email-service-one.com
port 587
passwordeval PASSWORD_STORE_CLIP_TIME=1 pass mail/email-service-one

account email-service-two
user me@email-service-two.com
host smtp.email-service-two.com
port 465
passwordeval PASSWORD_STORE_CLIP_TIME=1 pass mail/email-service-two
