xrdb .Xresources
xrdb -merge .solarized-xresources/Xresources.dark

# map caps-lock to control
xmodmap -e 'keycode 66 = Control_L' -e 'clear Lock' -e 'add Control = Control_L'

# wait 250ms before repeating typed characters. repeat at a rate of 60 chars/second
xset r rate 250 60

# hide the cursor when it's inactive
unclutter -idle 5 -grab &

# set a random background if ~/Wallpaper exists and `xloadimage' is installed
wallpaperDir="$HOME/Wallpaper"
if [ -d "$wallpaperDir" ] && [ -x "$(command -v xloadimage)" ]
then
  wallpaper="$(stat --format="%N" "$HOME/Wallpaper" | cut -d' ' -f3 | tr -d ‘’)"
  if [ -d $wallpaper ]
  then
    xloadimage -onroot -fullscreen -center -border black -fork \
               "$(find $wallpaper -iregex '.*\.\(jpg\|png\)' | sort --random-sort | head -1)" &
  fi
fi

thunar --daemon &
urxvtd -q -o -f &
xsetroot -cursor_name left_ptr

exec xmonad

# vim: set ft=sh:
